spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/etrade
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/etrade/protocol/openid-connect/certs


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=your_realm
keycloak.resource=your_client_id
keycloak.public-client=true
keycloak.principal-attribute=preferred_username